.Container {
  background: #ffffff;
  box-shadow: 0px 2px 25px rgba(40, 42, 62, 0.05);
  border-radius: 15px;
  padding: 30px 25px;
}

.Header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tableHeader {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 28fr 20fr 12fr 12fr 28fr;
  font-weight: 500;
  font-size: var(--size-8);
  color: var(--darkgray);
}

.StaffHeader {
  margin: auto auto auto 16px;
}

.DateHeader {
  margin: auto auto auto 0;
}

.StatusHeader,
.ClientHeader {
  margin: auto;
}

.CounterHeader {
  margin: auto 0 auto auto;
}

.row {
  border: 1px solid #e1e2e6;
  box-sizing: border-box;
  border-radius: 12px;
  display: grid;
  align-items: center;
  /* grid-template-columns: 50px 21% 22.5% 11% auto 1fr; */
  grid-template-columns: 50px 22% 23.5% 12% auto 1fr;
  padding: 16px;
  font-weight: 400;
  font-size: var(--size-6);
  color: var(--lightgray);
  transition: all 300ms;
  margin-bottom: 15px;
  gap: 10px;
}

.row:hover {
  background: #f9f9fc;
  border-radius: 12px;
  border: 1px solid #f9f9fc;
}

.row>div:first-of-type {
  margin: auto auto auto 0;
}

.row>div:nth-of-type(3) {
  margin: auto auto auto 0;
}

.row>div:nth-of-type(4) {
  margin: auto;
}

.row>div:nth-of-type(5) {
  margin: auto auto auto 60px;
}

.row>div:last-of-type {
  margin: auto 0 auto auto;
}

.Avatar {
  width: 50px;
  border-radius: 50px;
  height: 50px;
  object-fit: cover;
  object-position: top;
}

.OnStatus {
  background: rgba(72, 234, 129, 0.1);
  border-radius: 6px;
  color: var(--green);
  padding: 5px 21px;
  font-weight: 400;
  font-size: var(--size-6);
}

.OffStatus {
  background: rgba(94, 95, 110, 0.06);
  border-radius: 6px;
  padding: 5px 21px;
  font-weight: 400;
  font-size: var(--size-6);
  color: var(--darkgray);
}

.SeeAll {
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 1800px) {
  .row {
    grid-template-columns: 50px 21% 23% 11% auto 1fr;
  }
}

@media (max-width: 1480px) {
  .row {
    grid-template-columns: 50px 20% 23% 11% auto 1fr;
  }
}

@media (max-width: 1300px) {
  .row {
    grid-template-columns: 50px 20% 21.5% 11% auto 1fr;
  }
}

@media (max-width: 1180px) {
  .row {
    grid-template-columns: 50px 18% 20% 13% auto 1fr;
  }
}

@media (max-width: 550px) {
  .Container {
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 15px 16px 20px;
  }

  .Header {
    gap: 20px;
  }

  .tableHeader {
    margin-top: 25px;
    margin-bottom: 20px;
    grid-template-columns: 1fr 1fr;
    font-weight: 400;
    font-size: var(--size-3);
    color: var(--lightgray);
  }

  .row {
    background: #ffffff;
    border-radius: 12px;
    grid-template: 1fr 1fr / 48px 1fr 24px;
    font-size: var(--size-1);
    margin-bottom: 10px;
    gap: 5px 10px;
  }

  .row:hover {
    background: #ffffff;
    border-radius: 12px;
    border: 1px solid #e1e2e6;
  }

  .Avatar {
    width: 48px;
    height: 48px;
    grid-row: 1/3;
    grid-column: 1;
  }

  .row>div:first-of-type {
    margin: auto auto 0 0;
    grid-column: 2;
    grid-row: 1;
  }

  .row>div:last-of-type {
    margin: 0 auto auto 0;
  }

  .SubTitleMini {
    grid-column: 2;
    grid-row: 2;
  }

  .arrowMini {
    grid-column: 3;
    grid-row: 1/3;
    margin: auto;
  }
}