.Container {
  background: #ffffff;
  box-shadow: 0px 6px 24px rgba(40, 42, 62, 0.07);
  border-radius: 12px;
  padding: 20px;
  display: grid;
  grid-template-rows: auto 1fr;
  transition: all 300ms;
}

.Container:hover {
  box-shadow: 0px 6px 24px rgba(40, 42, 62, 0.2);
}

.redborder {
  border: 1px solid #f58986;
}

.detail {
  display: grid;
  grid-template-columns: 65px 1fr 41px 41px;
  gap: 15px;
  padding-bottom: 18px;
  border-bottom: 1px solid #e1e2e6;
}

.download,
.delete {
  background: #edeef1;
  border-radius: 8px;
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  cursor: pointer;
  transition: all 300ms;
}

.download:hover,
.delete:hover {
  background: #dfe0e5;
}

.download>img,
.delete>img {
  width: 21px;
}

.info {
  display: grid;
  gap: 10px;
  padding-top: 18px;
  align-items: center;
}

.info-normal {
  grid-template-columns: 30px 1fr auto auto;
}

.info-confirmation {
  grid-template-columns: 30px 1fr auto auto auto;
}

.info>img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  object-position: top;
  border-radius: 30px;
}

.rightbordered {
  padding-right: 10px;
  border-right: 1px solid #e1e2e6;
}

.Type {
  background: #f7f7fa;
  border-radius: 6px;
  padding: 3px 15px;
}

.ActionItem {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 22px;
}

div.ActionItem:last-of-type {
  margin-bottom: 0;
}


@media (max-width: 550px) {
  .Container {
    border: 1px solid #e1e2e6;
    box-shadow: none;
    padding: 16px;
    grid-template-rows: auto 1fr;
    transition: all 300ms;
    grid-column: 1;
  }

  .Container:hover {
    box-shadow: none;
  }

  .detail {
    grid-template-columns: 40px 1fr 18px;
    gap: 10px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e1e2e6;
  }

  .detail>img {
    width: 40px;
  }

  .info {
    gap: 8px;
    padding-top: 14px;
  }

  .info>img {
    width: 20px;
    height: 20px;
  }

  .info-normal {
    grid-template-columns: 20px 1fr auto auto;
  }

  .info-confirmation {
    grid-template-columns: 20px 1fr auto auto;
  }

  .redborder {
    border: 1px solid #f58986;
  }
}