.Item {
  background: #ffffff;
  box-shadow: 0px 6px 24px rgba(40, 42, 62, 0.05);
  border-radius: 12px;
  display: grid;
  grid-template: 1fr 1fr/ 65px 1fr 41px;
  padding: 20px;
  gap: 6px 15px;
}
.Item > img {
  grid-row: 1/3;
  width: 65px;
  margin: auto;
}
.Date {
  grid-column: 2;
  grid-row: 2;
}
.eye {
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #edeef1;
  border-radius: 8px;
  grid-column: 3;
  grid-row: 1/3;
  margin: auto;
  cursor: pointer;
}

@media (max-width: 550px) {
  .Item {
    grid-column: 1;
    grid-template: 1fr 1fr/ 40px 1fr;
    gap: 5px 10px;
    padding: 16px;
  }
  .Item > img {
    width: 40px;
  }
}
