.header {
  display: grid;
  grid-template: 1fr 1fr / 1fr 30px;
  align-items: center;
  gap: 8px 0;
}

.header > img {
  cursor: pointer;
}

.body {
  margin-top: 50px;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 20px;
}

.inputrow {
  grid-column: 1/3;
}

.Action {
  margin-top: 40px;
  display: flex;
  gap: 14px;
}
.RadioGroup_Type {
  display: grid;
  grid-template: auto auto / auto 1fr;
  align-items: center;
  grid-gap: 0 35px;
  gap: 0 35px;
}
.StaffContainer {
  position: relative;
}
.InputSerachContainer {
  position: absolute;
  background: #fafafc;
  border: 1px solid #e1e2e6;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  z-index: 3;
  margin-top: 6px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.InputSerachContainer > div {
  cursor: pointer;
}
@media (max-width: 550px) {
  .header {
    display: grid;
    grid-template: 1fr /24px 1fr 24px;
    align-items: center;
    gap: 0;
    padding: 16px;
  }
  .header > span {
    grid-column: 2;
    margin: auto;
  }
  .header > img {
    grid-column: 1;
    grid-row: 1;
    width: 24px;
  }
  .body {
    margin-top: 25px;
    grid-template: repeat(5, 1fr) / 1fr;
    gap: 18px;
    padding: 0 16px;
  }
  .body > div {
    grid-column: 1;
  }
  .Action {
    gap: 0;
    padding: 16px;
  }
  .Action > button {
    width: 100%;
  }
}
