.UserItem {
  display: grid;
  grid-template: 1fr 1fr/55px 1fr;
  padding-top: 20px;
  margin: 20px 12px 0;
  gap: 4px 10px;
  border-top: none;
  cursor: pointer;
}

.UserItem.Active {
  background: #f9f9fb;
  border-radius: 15px;
  border: none !important;
  padding: 20px 12px;
  margin: 20px 0 0;
}

.UserItem.Active + .UserItem {
  border: none !important;
  margin-top: 0;
}

.UserItem ~ .UserItem {
  border-top: 1px solid #e1e2e6;
}
.Avatar {
  grid-row: 1/3;
  width: 55px;
  height: 55px;
  position: relative;
}
.Avatar > img {
  border-radius: 25px;
}
.Avatar > svg {
  position: absolute;
  bottom: 0;
  right: 0px;
}

.Title {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.SubTitle {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
}
.Message {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.counter {
  background: var(--yellow);
  padding: 1px 7px;
  border-radius: 12px;
  font-weight: 500;
  font-size: var(--size-3);
  color: var(--black);
}
@media (max-width: 550px) {
  .UserItem {
    grid-template: 1fr 1fr/44px 1fr;
    padding: 16px;
    margin: 10px 0;
    gap: 5px 10px;
    border-top: none;
    cursor: pointer;
    background: #ffffff;
    box-shadow: 0px 2px 20px rgba(40, 42, 62, 0.04);
    border-radius: 12px;
  }

  .UserItem ~ .UserItem {
    border-top: none;
  }
  .Avatar {
    width: 44px;
    height: 44px;
    margin: auto;
  }
  .Avatar > img {
    width: 44px;
    height: 44px;
  }
  .Avatar > svg {
    width: 12px;
    height: 12px;
  }
  .counter {
    padding: 0 5px;
    font-size: var(--size-1);
    color: var(--black);
  }
  .UserItem.Active {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin: 10px 0;
  }
}
