.Tabs {
  display: flex;
  gap: 35px;
}

.TabItem {
  font-weight: 400;
  font-size: var(--size-6);
  color: var(--darkgray);
  cursor: pointer;
  transition: all 300ms;
}

.TabItem:hover {
  transform: translateY(-4px);
}

.TabItem.active {
  font-weight: 500;
  color: var(--black);
  padding-bottom: 2px;
  border-bottom: 2px solid #ffd020;
}

@keyframes fadeIN {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.tabbody {
  padding: 25px 0;
  display: none;
}

.tabbody.active {
  display: grid;
  animation: fadeIN 300ms ease-in;
}

.DocumentTab {
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  gap: 25px;
}

.BodyTitle {
  grid-column: 1/3;
  margin: auto auto auto 0;
}

.UploadContainer {
  border: 2px dashed #e1e2e6;
  border-radius: 12px;
  min-height: 171px;
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.UploadContainer>img {
  margin-bottom: 10px;
}

.GoalTab {
  grid-template-rows: auto;
}

.goal {
  background: #ffffff;
  box-shadow: 0px 2px 25px rgba(40, 42, 62, 0.05);
  border-radius: 15px;
  padding: 25px 20px;
}

.GeneralTab {
  grid-template-columns: 1fr 370px;
  gap: 30px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 2px 25px rgba(40, 42, 62, 0.05);
  border-radius: 15px;
  padding: 25px 20px;
}

.conditionItem {
  background: #f9f9fc;
  border-radius: 8px;
  padding: 14px;
}

.ClientInfoLeft {
  max-height: 600px;
  overflow: auto;
}

.rowflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addflex {
  display: flex;
}

.EventContainer {
  max-height: 350px;
  overflow: auto;
}

.EventItem {
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 50px 1fr;
  gap: 12px 10px;
  margin-top: 18px;
}

.EventTitle {
  font-size: var(--size-6);
  font-weight: 500;
  color: var(--darkgray);
  margin: 0 auto auto 0;
}

.eventSubtitle {
  grid-column: 1/3;
  padding-bottom: 18px;
  border-bottom: 1px solid #e1e2e6;
}

.ClientTab {
  grid-template-columns: 1fr 350px;
  gap: 30px;
}

.drugSensivity {
  height: 350px;
  overflow: auto;
}

.SensivityItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: #f9f9fc;
  border-radius: 8px;
  padding: 14px;
  margin-bottom: 14px;
}

.NoteTab {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 26px;
  position: relative;
}

.FloatDatePicker {
  position: absolute;
  right: 0;
  top: -330px;
  box-shadow: 0px 4px 60px rgba(40, 42, 62, 0.1);
  border-radius: 16px;
}

.AddNote {
  border: 2px dashed #e1e2e6;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 294px;
  cursor: pointer;
}

.ReportTab {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 25px;
}

@media (max-width: 550px) {
  .card {
    padding: 16px;
  }

  .Tabs {
    display: grid;
    grid-template-columns: repeat(7, max-content) 2px;
    gap: 30px;
    width: 100%;
    overflow: auto;
    position: relative;
  }

  .Tabs::-webkit-scrollbar {
    margin-top: 4px;
  }

  .Tabs>.TabItem:first-of-type {
    margin-left: 16px;
  }

  .TabItem {
    font-size: var(--size-4);
    z-index: 2;
    transition: none;
  }

  .TabItem.active {
    font-weight: 500;
    color: var(--black);
    padding-bottom: 5px;
    border-bottom: 2px solid #ffd020;
  }

  .TabItem:hover {
    transform: translateY(0);
  }

  .tabLine {
    border-bottom: 1.5px solid #e1e2e6;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  .tabbody {
    padding: 6px 16px 80px;
  }

  .DocumentTab {
    grid-template-columns: unset;
    grid-row: auto;
    gap: 10px;
  }

  .BodyTitle {
    grid-column: 1;
  }

  .goal {
    box-shadow: none;
    border-radius: 12px;
    padding: 16px;
    border: 1px solid #e1e2e6;
  }

  .GeneralTab {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 16px;
  }

  .ClientInfoLeft {
    grid-row: 2;
    max-height: unset;
    overflow: unset;
    border: 1px solid #e1e2e6;
    box-shadow: none;
  }

  .EventContainer {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
    max-height: unset;
    width: 100%;
    overflow: auto;
    padding: 10px 0;
  }

  .EventContainer::-webkit-scrollbar {
    margin-top: 2px;
  }

  .EventItem {
    grid-template-rows: 40px auto;
    grid-template-columns: 40px 1fr auto;
    gap: 10px;
    margin-top: 0;
    background: #ffffff;
    box-shadow: 0px 2px 15px rgba(40, 42, 62, 0.04);
    border-radius: 12px;
    width: max-content;
    padding: 16px;
    width: 240px;
  }

  .EventItem>img {
    width: 40px;
    grid-row: 1;
    grid-column: 1;
  }

  .EventTitle {
    grid-row: 1;
    grid-column: 2;
    font-size: var(--size-3);
    margin: auto auto auto 0;
  }

  .eventSubtitle {
    grid-column: 1/4;
    grid-row: 2;
    padding-bottom: 0;
    border-bottom: none;
  }

  .EventStatus {
    background: rgba(72, 234, 129, 0.12);
    border-radius: 6px;
    padding: 3px 8px;
    height: 23px;
    display: flex;
    line-height: 23px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: auto;
  }

  .conditionItem {
    display: flex;
  }

  .ClientTab {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 30px;
  }

  .drugSensivity {
    height: auto;
    overflow: unset;
    grid-row: 1;
  }

  .SensivityItem {
    margin-bottom: 10px;
  }

  .NoteTab {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 11px;
    position: relative;
    box-sizing: border-box;
  }

  .ReportTab {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 10px;
  }
}