.header {
    display: grid;
    grid-template: 1fr / 1fr 30px;
    align-items: center;
    gap: 8px 0;
}

.header>img {
    cursor: pointer;
}

.body {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Action {
    margin-top: 40px;
    display: flex;
    gap: 14px;
}

@media (max-width: 550px) {
    .header {
        display: grid;
        grid-template: 1fr /24px 1fr 24px;
        align-items: center;
        gap: 0;
        padding: 16px;
        background: #FFFFFF;
        box-shadow: 0px 2px 25px rgba(40, 42, 62, 0.03);
    }

    .header>span {
        grid-column: 2;
        margin: auto;
    }

    .header>img {
        grid-column: 1;
        grid-row: 1;
        width: 24px;
    }

    .body {
        margin-top: 25px;
        grid-template: auto;
        gap: 18px;
        padding: 0 16px;
    }

    .body>div {
        grid-column: 1;
    }

    .Action {
        gap: 0;
        padding: 16px;
    }

    .Action>button {
        width: 100%;
    }
}