.header {
    display: grid;
    grid-template: 1fr / 1fr 30px;
    align-items: center;
    gap: 8px 0;
}

.header>img {
    cursor: pointer;
}

.body {
    margin-top: 40px;
    display: grid;
    grid-template: auto 1fr / 1fr;
    gap: 20px;
}

.row {
    display: grid;
    grid-template-columns: 1fr auto 51px;
    gap: 12px;
    align-items: end;
}

.PillItem {
    background: #F9F9FC;
    border-radius: 8px;
    padding: 14px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 15px;
}

.Action {
    margin-top: 40px;
    display: flex;
    gap: 14px;
}

@media (max-width: 550px) {
    .row {
        grid-template-columns: 1fr 51px;
        grid-template-rows: 1fr 1fr;
        gap: 12px;
        align-items: end;
    }

    .Medication {
        grid-column: 1/3;
    }
}